<!DOCTYPE html>
<head>
  <title>The Espada</title>
  <style>
    body {
      text-align: center;
       background: url(https://wallpapers.com/images/hd/bleach-hollowfied-ichigo-fan-art-h30d7g6xjicpkktb.jpg);
      background-size: cover;
      background-position: center;
      color: red ;
      font-family: helvetica;
    }
    p {
      font-size: 23px;
    }
    input {
		 id="Name"
      border: 0;
      padding: 20px;
      font-size: 24px;
    }
    input[type="submit"] {
      background: white;
      color: black;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBy0ZbHAKzzpEa-ISaKK7AM2Yb69HyOonbhA&usqp=CAU>
  <p>The Visors</p>
   <input id="Name" placeholder="Your name">
  <input  id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	 import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
	 
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA3cldBkRyn12mSAwUgYkBZJsEEbI66EhI",
      authDomain: "alex-prasnauth-html-project.firebaseapp.com",
      projectId: "alex-prasnauth-html-project",
      storageBucket: "alex-prasnauth-html-project.appspot.com",
      messagingSenderId: "501442095728",
      appId: "1:501442095728:web:ad2b23d6b6284d6013e2b5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	 const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	 function Submit() {
	 	  const timestamp = buildTimestamp()
	  
	 	  set(ref(db, timestamp), {
	 		  Name: Name.value,
	 	      email: Email.value,
	 	  });

	 	  Name.value = ""
	 	  Email.value = ""
	 	}
		
		
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
		
		
	 
  </script>
</body>