<!DOCTYPE html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePlJSEmAGMDzv8FAy6sLzs0CYp5mUqPAaRw&usqp=CAU);
}
.second{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwLYdsFRuIAf6NLpHB7mMPmZ2PNHUNBi7NpA&usqp=CAU);
}
.dessert{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS5gK_IbG6jPox_Mvn9Tflg7XQPdlRoxltpQ&usqp=CAU);
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}


input {
	font-size: 22px;
}


</style>

</head>

<body>
<h1>The Strawhats</h1>
<h2>The journey to find the One Piece</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Luffy <span class="price">$20</span><br />
  <small>The leader of the strawhat pirates and the captain. He ate the gum gum fruit which made his whole body rubber. </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Zoro <span class="price">$20</span><br />
  <small>Zoro is a swordsman who joined the starwhat pirates. He was also the first person to join. He used 3 swords which is also known as 3 sowrd style.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Sanji <span class="price">$15</span><br />
  <small>Sanji is the 4 member to join the strawhat pirates. He is the cook of the crew. He fights by using his legs. He dooesnt us his hands because if he breaks them he wont be able to cook for the crew.</small></p>
</div>
   <br><br>
	<br><br>
   <input id="Name" placeholder="Your name">
  <input  id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <br><br>
  <br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAiY0b12O2d-qZFmxQZO2K1TrghRY-5sPc",
    authDomain: "alex-html3.firebaseapp.com",
    databaseURL: "https://alex-html3-default-rtdb.firebaseio.com",
    projectId: "alex-html3",
    storageBucket: "alex-html3.appspot.com",
    messagingSenderId: "21231701674",
    appId: "1:21231701674:web:5c7ecaa276404a8183cad3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	 const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
	 	  const quantities = document.querySelectorAll(".quantities") 
document.querySelector('#submit').addEventListener('click', Submit)
const prices = document.querySelectorAll(".price") 
	 
	 const itemsList = ["luffy figure", "zoro figure", "sanji figure"]
	 
	 
	 
	 function Submit() {
		 const quantities = document.querySelectorAll(".quantities") 
	 	  const timestamp = buildTimestamp()
		  let total = 0
		 
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	

			
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
         let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
  	  	}
  	  	quantities[i].value = ""
  	  }
  	  

		 

	 	  set(ref(db, timestamp), {

			  
	 		  Name: Name.value,
	 	      email: Email.value,
			  cart: cart,
            totalPrice: total,
		      paid: "not yet",
			  
	 	  });

	 	  Name.value = ""
	 	  Email.value = ""
	 	}
		
		
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
</script>



</body>
